# XXml

./: README.md  XXml.sln
XXml/: XXml.csproj
XXml.Benchmarks/: Program.cs  XXml.Benchmarks.csproj
XXml.Example/: Program.cs  XXml.Example.csproj
XXml.Examples/: Program.cs
XXml.Tests/: DebugTest.cs  PositiveTests.cs  SmokeTests.cs  XXml.Tests.csproj
XXml/Internal/: AllocationSafety.cs  BitOperationHelper.cs  CustomList.cs  DataOffsetHelper.cs  IXmlObject.cs  NodeStack.cs  OptionalNodeList.cs  PredefinedEntityTable.cs  RawStringPairList.cs  RawStringTable.cs  SpanHelper.cs  StreamExtension.cs  ThrowHelper.cs  UTF8ExceptionFallbackEncoding.cs  UnicodeHelper.cs  UnmanagedBuffer.cs  UnsafeHelper.cs  XXHash32.cs  XmlObjectCore.cs  XmlnsHelper.cs
XXml/InternalEntities/: AllocationSafety.cs  BitOperationHelper.cs  CustomList.cs  DataOffsetHelper.cs  EncodingExtension.cs  IXmlObject.cs  NodeStack.cs  OptionalNodeList.cs  PredefinedEntityTable.cs  RawStringPairList.cs  RawStringTable.cs  SkipLocalsInitCompatible.cs  SpanHelper.cs  StreamExtension.cs  ThrowHelper.cs  UTF8ExceptionFallbackEncoding.cs  UnicodeHelper.cs  UnmanagedBuffer.cs  UnsafeHelper.cs  XXHash32.cs  XmlObjectCore.cs  XmlnsHelper.cs
XXml/UnsafeEntities/: XmlObjectUnsafe.cs  XmlParserUnsafe.cs
XXml/Unsafes/: XmlObjectUnsafe.cs  XmlParserUnsafe.cs
XXml/ValueObjects/: AssemblyInfo.cs  DataLocation.cs  Option.cs  RawString.Conversion.cs  RawString.Deprecated.cs  RawString.cs  SpanByteExtensions.cs  SplitRawStrings.cs
XXml/XmlEntities/: AllNodeList.cs  XmlAttribute.cs  XmlAttributeEnumerableExtension.cs  XmlAttributeList.cs  XmlDeclaration.cs  XmlDocumentType.cs  XmlEntityTable.cs  XmlNode.cs  XmlNodeDescendantList.cs  (+4 more)
