<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXml\XXml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BenchmarksData\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BenchmarksData\TicketsInsert.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BenchmarksData\TicketsInsertMini.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
