<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXml\XXml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExamplesData\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ExamplesData\TicketsInsert.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
